{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrent \"npm run tsc:w\" \"npm run startserver\" ",
    "startserver": "node server/server.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "author": "Bert Deterd",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.14",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.2",
    "request": "^2.70.0",
    "rxjs": "^5.0.0-beta.2",
    "systemjs": "^0.19.25",
    "zone.js": "^0.6.10"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "typings": "^0.7.12"
  }
}
